*,
*::before,
*::after {
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
.page {
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset;
}

/* font-family: 'ZCOOL KuaiLe', cursive; */
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    font-weight: 400;
    font-size: 100%;
    color:#5e5e5e;
}
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    max-width: 1000px;
    width: 100%;
    margin: 30px auto 30px ;
    text-align: center;
    max-width: 900px;
}
.section__suptitle {
    font-size: 24px;
}
.section__title {
  font-size: 30px;
  color: #333;
  font-family: 'ZCOOL KuaiLe', cursive;
 text-transform: uppercase;
}
.section__title:after { 
    content:"";
    display: block;
    margin: 5px auto;

    width: 90px;
    height: 3px;
    background: rgb(133, 8, 95);
}
.topButton {
    position: fixed;
    bottom: 40px;
    background: rgb(139, 12, 12);
    color: #e7e40c;
    border-radius: 15%;
    text-align: center;
    width: 60px;
    height: 60px;
    right: 19px;
    line-height: 30px;
    font-size: 50px;
    display:block;
}
.topButton__show {
    display: block;
}
.header {
    font-family: 'Montserrat', sans-serif;
}
.header__top {
    background:#303030;
}
.header__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.phone {
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone__icon {
    width: 30px;
    height: 30px;
    display: block;
    fill:#ffc22f;
    padding-right:10px;
  
}
.phone__tel {
    
    color:#ebcacb;
    letter-spacing: 0.25px;
    position: relative;
    text-decoration: none;
}
.header__vk {
    padding:5px 5px;
}
.icon-vk {
    display: block;
    width: 40px;
    height: 40px;
    fill:#ffc22f;
    
}
.icon-youtube{
    display: block;
    width: 40px;
    height: 40px;
    fill:#d40d1d;
}

.advice-btn {
    color:#fff;
    background-color:#ffc22f;
    padding: 5px;
    font-size: 18px;
}
.header__content-inner {
    display: flex;
    justify-content: space-between;
}
.logo {
    display:block;
    font-size: 23px;
    color: rgb(11, 139, 64);
    text-decoration: none;
    font-weight:700;
    padding: 5px;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__link {
    display: block;
    color: black;
    padding-left: 10px;
    color: rgb(11, 139, 64);
    text-decoration: none;
    font-weight:700;
    transition:  all 0.3s;
}
.menu__link:hover {
    color: #d40d1d;
}
.burger {
    width: 40px;
    height: 40px;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    top: 33px;
    right: 18px;
    display: none;
}
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:(0,0,0,0.5);
    z-index: 99;
    opacity: 1 ;
    visibility: hidden;
}
.overlay.open {
    opacity: 1;
    visibility: visible;
    transition:  all 0.3s;
}
.menu.open {
    transform: translateX(0);
    transition: all 0.3s;
}
/* intro */
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image:url('./../img/intro-bg.jpg');
    background-size: cover;
    height: 750px;
    background-repeat: no-repeat;
    padding-top: 10px;
   
    width: 100%;
}
.intro__inner {
    margin: auto;
    text-align: center;
    max-width: 970px;
    text-align: center;
    position: relative;
  
}
.intro__suptitle{
margin-top: 10px;
color: #fff;
font-size: 60px;
font-family: 'ZCOOL KuaiLe', cursive;
}
.intro__title {
color: #fff;
font-size: 90px;
font-weight: 600;
}
.descrip {
   color: #fff;
   /* min-width: 700px; */
   font-size: 25px;
   font-weight: bolder;
}
/* about */
.about__inner {
    width: 100%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    padding: 20px 23px 10px 23px;
    box-shadow: 0 3px 28px rgba(0,0,0,0.2), 0 10px 10px rgba(0,0,0,0.2)
}
.about__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}
.about__text{
    text-align: center;
}
.social {
    display: flex;
    margin-bottom: 40px;
}
.social__link {
    margin-right: 10px;
    text-decoration:none;
    transition: transform .2s linear;
}
.social__link:hover {
    transform:translateY(-5px)
}
.social__icon-vk, 
    .social__icon-youtube{
    width: 50px;
}
.social__icon-vk {
    fill:#d2ed12;
}
.social__icon-youtube{
    fill:#d40d1d
}
/* sliderShow */

.slideshow {

    position: relative;
    
}

.slideshow__nav {
    align-items: center;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: -25px;
    position: absolute;
    top: 50%;
    transition: all linear .3s;
    width: 50px;
    border-radius: 50%;
    background: rgb(233, 192, 8);
}

.slideshow__nav:hover {
    background-color: rgba(0, 0, 0, .8);
}

.slideshow__nav.slideshow__nav--prev {
    left: 0;
}

.slideshow__nav.slideshow__nav--next {
    right: 0;
}

.slideshow__slider {
    display: none;
    position: relative;
}

.slideshow__slider.active {
    animation: fade linear .5s;
    display: block;
}

.slideshow__description {
    width: 100%;
    background-color: rgba(37, 37, 36, 0.8);
    bottom: 0;
    color: #ebe0e0;
    right: 0;
    position: absolute;
    padding: 10px;
}

.slideshow__img {
    vertical-align: middle;
    max-width: 100%;
    width: 500px;
}

@keyframes fade {
    from {
        opacity: .3;
    }
    to {
        opacity: 1;
    }
}

/* .features */
/* .features {
} */
.features__inner {
    display: flex;
    flex-wrap: wrap;
    /* margin: 95px; */
}
.features__item{
    width: 33.3333%;
    padding: 0 40px;
    margin: 25px 0;
    text-align: center;
    position: relative;
}
.features__title {
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
    color: #303030;
    font-weight: bolder;
}
.features__icon {
    width: 50px;
    display: block;
    position: absolute;
    left: 0;
    padding-right: 10px;
}
.features__text {
    margin-right: 25px;
    font-size: 18px;
    text-align: center;
}
/* portfolio */
.portfolio {
    /* background:rgb(188, 187, 143); */
    padding-top: 80px;
    padding-bottom: 115px;
}
.portfolio__header {
    margin: 0;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}
.portfolio__cards-wrapper {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.card {
    margin-bottom:15px;
    background: #fff;
    width: 33.33333%;
    box-shadow: 0 10px 40px rgba(126,155,189,0.35);
    transition: transform 0.2s ease-in; /* liner */
}

.card:hover {
    transform: translateY(-15px);
}
.card:last-child, .card:nth-last-child(2)  {
    margin-bottom: 0;
}
.card__img {
    max-width: 100%;
    margin-bottom: 20px;
   width: 300px;
}
.card__title {
    margin: 0;
    margin-bottom: 13px;
    font-weight:600;
     font-size: 24px;
     line-height: 130%;
     /* color: #000; */
}
.card__link {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: color 0.2s ease-in;
}
.card__link:hover {
   color:rgb(223, 13, 13)
}
.footer {
    width: 100%;
    background:#3a3e64;

}
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}
.footer__block {
    border: 1px solid #ebcacb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    padding: 20px;
    width: 31%;
}
.footer__title {
    margin-bottom: 10px;
    text-align: center;
    font-size:20px;
    color:#ebcacb;
    font-weight: 600;
}
.footer__link-web{
    color: #ffc22f;
    text-decoration: none;
    text-align: center;
    font-size: 23px;
}
.footer__link {
    display: block;
    text-decoration: none;
    color: rgb(207, 198, 198);
    font-size: 18px;
    line-height: 1.5;
    
}
.footer__link:hover {
    color:#db1d23;
}
.footer__text{
    text-align: center;
    color: rgb(207, 198, 198);
}
@media (max-width:1140px) {
    .card {
        width: calc(50% - 15px);
    }
}
@media(max-width:990px) {
    .intro__suptitle {
        font-size: 40px;
    }
    .intro__title {
        font-size: 60px;
    }
    .about__inner {
        flex-direction:column;
    }
    .about__content{
        width: 100%;
    }
    .features__item{
        width: 50%;
    }
    .footer__inner {
        padding: 30px 0;
    }
    .footer__block {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .footer__title {
        padding: 0 5px;
    }
}
@media (max-width:760px) {
    .intro__suptitle {
        font-size: 30px;
    }
    .intro__title {
        font-size: 40px;
    }
    .slideshow__nav {
        width: 30px;
        height: 30px;
    }
    .features__item{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .descrip {
        font-size: 20px;
    }
    .portfolio {
        padding: 40px 60px;
    }
    .portfolio__header {
        font-size: 32px;
        margin-bottom: 30px;
    }
    .portfolio__cards-wrapper {
        
        justify-content: center;
    }
    .card {
        max-width: 530px;
        width: 100%;
    }
    .card:nth-last-child(2) {
        margin-bottom: 30px;
    }
    .card__img {
        margin-bottom: 10px;
    }
    .card__title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .card p {
        font-size: 14px;
    }
    .card__link {
        padding: 15px;
    }
    
}
@media(max-width:560px) {
    .header__contacts {
        display: flex;
        flex-direction: column;
        padding: 10px 0 10px 0;
    }
    .burger {
        display: block;
    }
    .menu{
        position: fixed;
        left: 0;
        top: 0;
        max-width: 400px;
        width: 60%;
        height: 30%;
        background: #fff;
        flex-direction: column;
        align-items: center;
        z-index: 100;
        box-shadow:5px 0 15px rgba(0,0,0, 0.8);
        top:214px;
        transform:translateX(-150vw);
        overflow-x: hidden;
        overflow-x: auto;
    }
    .menu__link {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
}